IP_START="10.42.0.10"
IP_END="10.42.0.20"
PORT="5000"
DATA_PATH = "data"
SCENARIOS_PATH = "scenarios"
DATA_SOURCES_PATH = "data.json"
LOG_LEVEL = "DEBUG"
LOG_PATH = "/home/pi/talos-network-player/logs/main.log"